<!doctype html>
<html lang="en" dir="ltr">
<head>
    <meta charset="utf-8" />
    <title>Popup</title><link href="https://fonts.googleapis.com/css?family=Merriweather:400|Montserrat:400,600,700" rel="stylesheet">
    <style>
        * {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
            border: 0;
        }
        html {
            font-size: 10px;
        }
        body {
            font-size: 1.4rem;
            font-family: 'Montserrat', sans-serif;
            font-weight: 400;
            padding: .5rem 1.5rem;
            min-width: 250px;
        }

        .status-indicator {
            display: flex;
            align-items: center;
            text-align: left;
            margin: 1rem 0 1.5rem 0;
            line-height: normal;
        }
        .status-indicator > i {
            margin-right: 7px;
        }
        .status-indicator > span {
            color: #2c3e50;
            font-weight: 600;
        }

        .lamp {
            display: flex;
            background: #6441A4;
            border-radius: 50%;
            height: 14px;
            width: 14px;
            min-height: 14px;
            min-width: 14px;
            max-height: 14px;
            max-width: 14px;
            box-shadow: 0 0 0 5px rgba(0, 0, 0, .01);
            opacity: 1.0;
        }
        .lamp--off {
            background: #e74c3c;
        }
        .lamp--blink {
            animation: blinker 1s cubic-bezier(.5, 0, 1, 1) infinite alternate;
        }

        @keyframes blinker {
            from { opacity: 1; }
            to { opacity: 0; }
        }

        .btn {
            display: flex;
            text-align: center;
            color: #fff;
            align-items: center;
            justify-content: center;
            width: 100%;
            max-width: 100%;
            padding: 1.5rem;
            font-weight: 600;
            transition: all .1s ease;
            text-decoration: none;
            margin: 1rem 0;
            border-radius: 4px;
            background: #6441A4;
        }
        .btn:hover {
            box-shadow: inset 0 0 100px 100px rgba(255, 255, 255, 0.1);
        }
        .btn:active {
            box-shadow: inset 0 0 100px 100px rgba(0, 0, 0, 0.1);
        }
        .btn > i {
            margin-right: 7px;
        }
        .btn-main--cancel {
            background: #e74c3c;
        }

        .reload-helper {
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            color: #9b59b6;
            text-decoration: underline;
            font-size: 1.3rem;
            margin: 1.2rem 0;
            font-weight: 600;
        }
        .reload-helper > i {
            margin-right: 5px;
        }
        .reload-helper:hover {
            cursor: pointer;
            text-decoration: none;
        }
    </style>
</head>
<body>

<div class="status-indicator">
    <i class="lamp lamp--on lamp--blink TOG--LAMP-ON"></i>
    <i class="lamp lamp--off TOG--LAMP-OFF"></i>
    <span class="TXT--STATUS">...</span>
</div>

<a class="btn btn-main btn-main--cancel TOG--BTN-OFF" href="#" id="btn-toggle-off">
    <i class="mdi mdi-security-off"></i>
    <span>Disable</span>
</a>

<a class="btn btn-main TOG--BTN-ON" href="#" id="btn-toggle-on">
    <i class="mdi mdi-security"></i>
    <span>Enable</span>
</a>

<a class="reload-helper TOG--RELOAD" id="reload-helper" style="display: none;">
    <i class="mdi mdi-refresh"></i><span>Reload the page</span>
</a>

<script src="popup.js"></script>

<link rel="stylesheet" href="https://cdn.materialdesignicons.com/2.4.85/css/materialdesignicons.min.css">

</body>
</html>